In [221]:
import pandas as pd
import numpy as np
from numpy import int64
from sqlalchemy import create_engine

## Extract CSVs into Dataframes

In [222]:
import psycopg2

In [223]:
dbuser="mariaalejandragomez"
dbpassword=""

rds_connection_string = f"{dbuser}:{dbpassword}@localhost:5432/customer_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [224]:
bike_file = "Resources/austin_bikeshare_trips.csv"
trips_df = pd.read_csv(bike_file)
trips_df.head()

,bikeid,checkout_time,duration_minutes,end_station_id,end_station_name,month,start_station_id,start_station_name,start_time,subscriber_type,trip_id,year
0,8.0,19:12:00,41,2565.0,Trinity & 6th Street,3.0,2536.0,Waller & 6th St.,2015-03-19 19:12:00,Walk Up,9900082882,2015.0
1,141.0,2:06:04,6,2570.0,South Congress & Academy,10.0,2494.0,2nd & Congress,2016-10-30 02:06:04,Local365,12617682,2016.0
2,578.0,16:28:27,13,2498.0,Convention Center / 4th St. @ MetroRail,3.0,2538.0,Bullock Museum @ Congress & MLK,2016-03-11 16:28:27,Local365,9075366,2016.0
3,555.0,15:12:00,80,2712.0,Toomey Rd @ South Lamar,11.0,2497.0,Capitol Station / Congress & 11th,2014-11-23 15:12:00,24-Hour Kiosk (Austin B-cycle),9900319298,2014.0
4,86.0,15:39:13,25,3377.0,MoPac Pedestrian Bridge @ Veterans Drive,4.0,2707.0,Rainey St @ Cummings,2017-04-16 15:39:13,Walk Up,14468597,2017.0

In [225]:
bike_file2 = "Resources/austin_bikeshare_stations.csv"
stations_df = pd.read_csv(bike_file2)
stations_df.head()

,latitude,location,longitude,name,station_id,status
0,30.25457,(30.25457 -97.74258),-97.74258,Boardwalk West,3687,active
1,30.26406,(30.26406 -97.76385),-97.76385,Sterzing at Barton Springs,3686,active
2,30.27217,(30.27217 -97.75246),-97.75246,Henderson & 9th,3685,active
3,30.26332,(30.26332 -97.74508),-97.74508,Congress & Cesar Chavez,3684,active
4,30.26455,(30.26455 -97.73165),-97.73165,Medina & East 6th,3660,active

### Transform premise DataFrame

In [226]:
trips_cols = ["duration_minutes", "end_station_id", "end_station_name", "year"]
new_trips_df= trips_df[trips_cols].copy()

In [227]:
# Create a filtered dataframe from specific columns
new_trips_df.dtypes
new_trips_df.dropna()

,duration_minutes,end_station_id,end_station_name,year
0,41,2565.0,Trinity & 6th Street,2015.0
1,6,2570.0,South Congress & Academy,2016.0
2,13,2498.0,Convention Center / 4th St. @ MetroRail,2016.0
3,80,2712.0,Toomey Rd @ South Lamar,2014.0
4,25,3377.0,MoPac Pedestrian Bridge @ Veterans Drive,2017.0
...,...,...,...,...
649226,90,2571.0,Red River & 8th Street,2014.0
649227,53,2499.0,City Hall / Lavaca & 2nd,2017.0
649228,44,2495.0,4th & Congress,2015.0
649229,106,2494.0,2nd & Congress,2016.0
649230,28,2546.0,ACC - West & 12th Street,2015.0

In [228]:
new_trips_df['year'] = new_trips_df['year'].fillna(0).astype(np.int64)
print (new_trips_df['year'])

0         2015
1         2016
2         2016
3         2014
4         2017
          ...
649226    2014
649227    2017
649228    2015
649229    2016
649230    2015
Name: year, Length: 649231, dtype: int64

In [229]:
new_trips_df['end_station_id'] = new_trips_df['end_station_id'].fillna(0).astype(np.int64)
new_trips_df['end_station_id']

0         2565
1         2570
2         2498
3         2712
4         3377
          ...
649226    2571
649227    2499
649228    2495
649229    2494
649230    2546
Name: end_station_id, Length: 649231, dtype: int64

In [230]:
new_trips_df.head()

,duration_minutes,end_station_id,end_station_name,year
0,41,2565,Trinity & 6th Street,2015
1,6,2570,South Congress & Academy,2016
2,13,2498,Convention Center / 4th St. @ MetroRail,2016
3,80,2712,Toomey Rd @ South Lamar,2014
4,25,3377,MoPac Pedestrian Bridge @ Veterans Drive,2017

In [231]:
#clean and rearrange stations_df
stations_df.drop(columns=['location'])

,latitude,longitude,name,station_id,status
0,30.25457,-97.74258,Boardwalk West,3687,active
1,30.26406,-97.76385,Sterzing at Barton Springs,3686,active
2,30.27217,-97.75246,Henderson & 9th,3685,active
3,30.26332,-97.74508,Congress & Cesar Chavez,3684,active
4,30.26455,-97.73165,Medina & East 6th,3660,active
...,...,...,...,...,...
67,30.27907,-97.73715,State Parking Garage @ Brazos & 18th,1005,closed
68,30.28480,-97.72756,Red River & LBJ Library,1004,closed
69,30.27106,-97.74563,8th & Guadalupe,1003,closed
70,30.26383,-97.72864,6th & Navasota St.,1002,closed
71,30.27186,-97.73997,OFFICE/Main/Shop/Repair,1001,active

In [233]:
stations_df = stations_df[['station_id','name','latitude','longitude','status']]
stations_df.head()

   station_id                        name  latitude  longitude  status
0        3687              Boardwalk West  30.25457  -97.74258  active
1        3686  Sterzing at Barton Springs  30.26406  -97.76385  active
2        3685             Henderson & 9th  30.27217  -97.75246  active
3        3684     Congress & Cesar Chavez  30.26332  -97.74508  active
4        3660           Medina & East 6th  30.26455  -97.73165  active

In [234]:
stations_df = stations_df[(stations_df.status !='closed') & (stations_df.status != 'moved') & (stations_df.status != 'ACL only')]
stations_df.head()

   station_id                        name  latitude  longitude  status
0        3687              Boardwalk West  30.25457  -97.74258  active
1        3686  Sterzing at Barton Springs  30.26406  -97.76385  active
2        3685             Henderson & 9th  30.27217  -97.75246  active
3        3684     Congress & Cesar Chavez  30.26332  -97.74508  active
4        3660           Medina & East 6th  30.26455  -97.73165  active

In [235]:
# Merging dataframes
bike_share_df = pd.merge(new_trips_df, stations_df, left_on='end_station_id', right_on='station_id')
bike_share_df.head()

,duration_minutes,end_station_id,end_station_name,year,station_id,name,latitude,longitude,status
0,41,2565,Trinity & 6th Street,2015,2565,Trinity & 6th Street,30.26735,-97.73933,active
1,44,2565,Trinity & 6th Street,2014,2565,Trinity & 6th Street,30.26735,-97.73933,active
2,1,2565,Trinity & 6th Street,2015,2565,Trinity & 6th Street,30.26735,-97.73933,active
3,33,2565,Trinity & 6th Street,2015,2565,Trinity & 6th Street,30.26735,-97.73933,active
4,5,2565,Trinity & 6th Street,2017,2565,Trinity & 6th Street,30.26735,-97.73933,active

In [238]:
trips_cols2 = ["duration_minutes", "end_station_id", "end_station_name", "year", "station_id"]
bike_share_df2= bike_share_df[trips_cols2].copy()
bike_share_df2

,duration_minutes,end_station_id,end_station_name,year,station_id
0,41,2565,Trinity & 6th Street,2015,2565
1,44,2565,Trinity & 6th Street,2014,2565
2,1,2565,Trinity & 6th Street,2015,2565
3,33,2565,Trinity & 6th Street,2015,2565
4,5,2565,Trinity & 6th Street,2017,2565
...,...,...,...,...,...
578858,40,3687,Boardwalk West,0,3687
578859,8,3687,Boardwalk West,0,3687
578860,57,3687,Boardwalk West,0,3687
578861,45,3687,Boardwalk West,0,3687
578862,198,1001,Main Office,2017,1001

In [241]:
bike_share_df2.dtypes

duration_minutes     int64
end_station_id       int64
end_station_name    object
year                 int64
station_id           int64
dtype: object

In [240]:
bike_share_df2.to_sql('bike_share_df2', con=engine, if_exists='append', index=False)